{
  "name": "Vote NO on AB 2017",
  "short_name": "NO on AB 2017",
  "description": "Contact your California legislators and urge a NO vote on AB 2017.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b2545",
  "background_color": "#fdfaf3",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
